# dubbo-order

./: .gitignore  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/huangdeyi/dubbo/: App.java  OrderRequest.java  OrderResponse.java  OrderServiceApi.java
order-provider/: pom.xml
order-provider/src/main/java/com/huangdeyi/dubbo/: Application.java  OrderServiceProvider.java  OrderServiceProvider2.java
order-provider/src/main/java/com/huangdeyi/dubbo/jms/: JmsReceiver.java  JmsTopicReceiver.java
